#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x561c335e8620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561c335d54c0 .scope module, "testbench" "testbench" 3 4;
 .timescale -9 -12;
P_0x561c335d4e30 .param/l "BITS" 0 3 5, +C4<00000000000000000000000000001000>;
v0x561c336ac160_0 .var "s_a", 7 0;
v0x561c336ac240_0 .var "s_b", 7 0;
v0x561c336ac300_0 .var "s_carry_in", 0 0;
v0x561c336ac460_0 .net "s_carry_out_model", 0 0, v0x561c3369ebf0_0;  1 drivers
v0x561c336ac500_0 .net "s_carry_out_synth", 0 0, L_0x561c336bf760;  1 drivers
v0x561c336ac5f0_0 .net "s_out_comp_model", 0 0, v0x561c3369e590_0;  1 drivers
v0x561c336ac6e0_0 .net "s_out_comp_synth", 0 0, L_0x561c336b7180;  1 drivers
v0x561c336ac7d0_0 .net "s_out_sub_model", 7 0, v0x561c3369ec90_0;  1 drivers
v0x561c336ac8c0_0 .net "s_out_sub_synth", 7 0, L_0x561c336bf000;  1 drivers
S_0x561c335d5020 .scope module, "sub_model" "ALU" 3 19, 4 4 0, S_0x561c335d54c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 1 "i_carry";
    .port_info 3 /OUTPUT 8 "o_out_sub";
    .port_info 4 /OUTPUT 1 "o_carry";
    .port_info 5 /OUTPUT 1 "o_out_comp";
P_0x561c33680a80 .param/l "BITS" 0 4 6, +C4<00000000000000000000000000001000>;
v0x561c3369ee60_0 .net "i_a", 7 0, v0x561c336ac160_0;  1 drivers
v0x561c3369ef90_0 .net "i_b", 7 0, v0x561c336ac240_0;  1 drivers
v0x561c3369f0a0_0 .net "i_carry", 0 0, v0x561c336ac300_0;  1 drivers
v0x561c3369f140_0 .net "o_carry", 0 0, v0x561c3369ebf0_0;  alias, 1 drivers
v0x561c3369f1e0_0 .net "o_out_comp", 0 0, v0x561c3369e590_0;  alias, 1 drivers
v0x561c3369f2d0_0 .net "o_out_sub", 7 0, v0x561c3369ec90_0;  alias, 1 drivers
S_0x561c335d63a0 .scope module, "comp_model" "comparator" 4 15, 5 10 0, S_0x561c335d5020;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /OUTPUT 1 "o_out";
P_0x561c33657920 .param/l "N" 0 5 12, +C4<00000000000000000000000000001000>;
v0x561c33680190_0 .net "i_a", 7 0, v0x561c336ac160_0;  alias, 1 drivers
v0x561c3367dca0_0 .net "i_b", 7 0, v0x561c336ac240_0;  alias, 1 drivers
v0x561c3369e590_0 .var "o_out", 0 0;
E_0x561c33616680 .event edge, v0x561c33680190_0, v0x561c3367dca0_0, v0x561c33680190_0, v0x561c3367dca0_0;
S_0x561c3369e6b0 .scope module, "sub_model" "subtract" 4 14, 6 1 0, S_0x561c335d5020;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 1 "i_carry";
    .port_info 3 /OUTPUT 8 "o_out";
    .port_info 4 /OUTPUT 1 "o_carry";
P_0x561c3369e890 .param/l "N" 0 6 3, +C4<00000000000000000000000000001000>;
v0x561c3369e9d0_0 .net "i_a", 7 0, v0x561c336ac160_0;  alias, 1 drivers
v0x561c3369eab0_0 .net "i_b", 7 0, v0x561c336ac240_0;  alias, 1 drivers
v0x561c3369eb50_0 .net "i_carry", 0 0, v0x561c336ac300_0;  alias, 1 drivers
v0x561c3369ebf0_0 .var "o_carry", 0 0;
v0x561c3369ec90_0 .var "o_out", 7 0;
E_0x561c33616960 .event edge, v0x561c33680190_0, v0x561c3367dca0_0, v0x561c3369eb50_0;
S_0x561c3369f3b0 .scope module, "sub_synth" "ALU_rtl" 3 21, 7 311 0, S_0x561c335d54c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 1 "i_carry";
    .port_info 3 /OUTPUT 8 "o_out_sub";
    .port_info 4 /OUTPUT 1 "o_carry";
    .port_info 5 /OUTPUT 1 "o_out_comp";
v0x561c336abcb0_0 .net "i_a", 7 0, v0x561c336ac160_0;  alias, 1 drivers
v0x561c336abd90_0 .net "i_b", 7 0, v0x561c336ac240_0;  alias, 1 drivers
v0x561c336abe50_0 .net "i_carry", 0 0, v0x561c336ac300_0;  alias, 1 drivers
v0x561c336abef0_0 .net "o_carry", 0 0, L_0x561c336bf760;  alias, 1 drivers
v0x561c336abf90_0 .net "o_out_comp", 0 0, L_0x561c336b7180;  alias, 1 drivers
v0x561c336ac030_0 .net "o_out_sub", 7 0, L_0x561c336bf000;  alias, 1 drivers
S_0x561c3369f650 .scope module, "comp_model" "$paramod\\comparator\\N=s32'00000000000000000000000000001000" 7 324, 7 3 0, S_0x561c3369f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /OUTPUT 1 "o_out";
L_0x561c336acab0 .functor NOT 1, L_0x561c336aca10, C4<0>, C4<0>, C4<0>;
L_0x561c336acc30 .functor NOT 1, L_0x561c336acb90, C4<0>, C4<0>, C4<0>;
L_0x561c336acd90 .functor NOT 1, L_0x561c336accf0, C4<0>, C4<0>, C4<0>;
L_0x561c336acf20 .functor NOT 1, L_0x561c336ace50, C4<0>, C4<0>, C4<0>;
L_0x561c336ad0b0 .functor NOT 1, L_0x561c336ad010, C4<0>, C4<0>, C4<0>;
L_0x561c336ad250 .functor NOT 1, L_0x561c336ad170, C4<0>, C4<0>, C4<0>;
L_0x561c336ad3f0 .functor NOT 1, L_0x561c336ad350, C4<0>, C4<0>, C4<0>;
L_0x561c336ad5a0 .functor NOT 1, L_0x561c336ad4b0, C4<0>, C4<0>, C4<0>;
L_0x561c336ad750 .functor NOT 1, L_0x561c336ad6b0, C4<0>, C4<0>, C4<0>;
L_0x561c336ad940 .functor NOT 1, L_0x561c336ad840, C4<0>, C4<0>, C4<0>;
L_0x561c336adae0 .functor NOT 1, L_0x561c336ada40, C4<0>, C4<0>, C4<0>;
L_0x561c336adc90 .functor NOT 1, L_0x561c336adb80, C4<0>, C4<0>, C4<0>;
L_0x561c336ade90 .functor NOT 1, L_0x561c336addf0, C4<0>, C4<0>, C4<0>;
L_0x561c336adc20 .functor NOT 1, L_0x561c336adf80, C4<0>, C4<0>, C4<0>;
L_0x561c336add80 .functor NOT 1, L_0x561c336ae1a0, C4<0>, C4<0>, C4<0>;
L_0x561c336ae3f0 .functor AND 1, L_0x561c336ad940, L_0x561c336ae2c0, C4<1>, C4<1>;
L_0x561c336ae660 .functor OR 1, L_0x561c336ae5c0, L_0x561c336adae0, C4<0>, C4<0>;
L_0x561c336ae8b0 .functor AND 1, L_0x561c336ae770, L_0x561c336add80, C4<1>, C4<1>;
L_0x561c336aeb00 .functor OR 1, L_0x561c336adc20, L_0x561c336aea60, C4<0>, C4<0>;
L_0x561c336aef70 .functor AND 1, L_0x561c336aec10, L_0x561c336ade90, C4<1>, C4<1>;
L_0x561c336af130 .functor OR 1, L_0x561c336adc90, L_0x561c336ae9c0, C4<0>, C4<0>;
L_0x561c336af240 .functor AND 1, L_0x561c336aeb00, L_0x561c336af130, C4<1>, C4<1>;
L_0x561c336af410 .functor OR 1, L_0x561c336ae8b0, L_0x561c336aef70, C4<0>, C4<0>;
L_0x561c336af5e0 .functor OR 1, L_0x561c336ae810, L_0x561c336add80, C4<0>, C4<0>;
L_0x561c336af810 .functor AND 1, L_0x561c336adc90, L_0x561c336af770, C4<1>, C4<1>;
L_0x561c336afa40 .functor OR 1, L_0x561c336af8d0, L_0x561c336ade90, C4<0>, C4<0>;
L_0x561c336afbe0 .functor AND 1, L_0x561c336af5e0, L_0x561c336afa40, C4<1>, C4<1>;
L_0x561c336afcf0 .functor AND 1, L_0x561c336af240, L_0x561c336afbe0, C4<1>, C4<1>;
L_0x561c336afef0 .functor NOT 1, L_0x561c336afcf0, C4<0>, C4<0>, C4<0>;
L_0x561c336b0050 .functor AND 1, L_0x561c336affb0, L_0x561c336acd90, C4<1>, C4<1>;
L_0x561c336b03e0 .functor OR 1, L_0x561c336acc30, L_0x561c336b0260, C4<0>, C4<0>;
L_0x561c336b0590 .functor AND 1, L_0x561c336b04f0, L_0x561c336ad0b0, C4<1>, C4<1>;
L_0x561c336b0940 .functor OR 1, L_0x561c336acf20, L_0x561c336b07b0, C4<0>, C4<0>;
L_0x561c336b0a50 .functor AND 1, L_0x561c336b03e0, L_0x561c336b0940, C4<1>, C4<1>;
L_0x561c336b0c80 .functor OR 1, L_0x561c336b0050, L_0x561c336b0590, C4<0>, C4<0>;
L_0x561c336b0e30 .functor AND 1, L_0x561c336acf20, L_0x561c336b0d90, C4<1>, C4<1>;
L_0x561c336b0c00 .functor OR 1, L_0x561c336b0b60, L_0x561c336ad0b0, C4<0>, C4<0>;
L_0x561c336b1210 .functor AND 1, L_0x561c336acc30, L_0x561c336b1170, C4<1>, C4<1>;
L_0x561c336b15c0 .functor OR 1, L_0x561c336b1410, L_0x561c336acd90, C4<0>, C4<0>;
L_0x561c336b1680 .functor AND 1, L_0x561c336b0c00, L_0x561c336b15c0, C4<1>, C4<1>;
L_0x561c336b18e0 .functor OR 1, L_0x561c336b0e30, L_0x561c336b1210, C4<0>, C4<0>;
L_0x561c336b19f0 .functor AND 1, L_0x561c336b0a50, L_0x561c336b1680, C4<1>, C4<1>;
L_0x561c336b1c60 .functor OR 1, L_0x561c336b0c80, L_0x561c336b18e0, C4<0>, C4<0>;
L_0x561c336b1e10 .functor AND 1, L_0x561c336b1d70, L_0x561c336ad3f0, C4<1>, C4<1>;
L_0x561c336b2250 .functor OR 1, L_0x561c336ad250, L_0x561c336b2090, C4<0>, C4<0>;
L_0x561c336b2400 .functor AND 1, L_0x561c336ad5a0, L_0x561c336b2360, C4<1>, C4<1>;
L_0x561c336b2130 .functor OR 1, L_0x561c336b2690, L_0x561c336ad750, C4<0>, C4<0>;
L_0x561c336b2900 .functor XOR 1, L_0x561c336ad250, L_0x561c336b2860, C4<0>, C4<0>;
L_0x561c336b2dd0 .functor XOR 1, L_0x561c336b2b50, L_0x561c336b2d30, C4<0>, C4<0>;
L_0x561c336b2ee0 .functor AND 1, L_0x561c336b2130, L_0x561c336b2900, C4<1>, C4<1>;
L_0x561c336b3190 .functor OR 1, L_0x561c336b2400, L_0x561c336b2dd0, C4<0>, C4<0>;
L_0x561c336b32a0 .functor AND 1, L_0x561c336b2250, L_0x561c336b3190, C4<1>, C4<1>;
L_0x561c336b3560 .functor OR 1, L_0x561c336b1e10, L_0x561c336b2ee0, C4<0>, C4<0>;
L_0x561c336b3670 .functor AND 1, L_0x561c336b19f0, L_0x561c336b3560, C4<1>, C4<1>;
L_0x561c336b3940 .functor OR 1, L_0x561c336b1c60, L_0x561c336b32a0, C4<0>, C4<0>;
L_0x561c336b3a50 .functor AND 1, L_0x561c336b0c80, L_0x561c336b15c0, C4<1>, C4<1>;
L_0x561c336b3c90 .functor OR 1, L_0x561c336b0a50, L_0x561c336b1210, C4<0>, C4<0>;
L_0x561c336b3d00 .functor AND 1, L_0x561c336b3940, L_0x561c336b3c90, C4<1>, C4<1>;
L_0x561c336b3ff0 .functor OR 1, L_0x561c336b3670, L_0x561c336b3a50, C4<0>, C4<0>;
L_0x561c336b4100 .functor AND 1, L_0x561c336afcf0, L_0x561c336b3ff0, C4<1>, C4<1>;
L_0x561c336b43b0 .functor OR 1, L_0x561c336afef0, L_0x561c336b3d00, C4<0>, C4<0>;
L_0x561c336b46b0 .functor AND 1, L_0x561c336b44c0, L_0x561c336adae0, C4<1>, C4<1>;
L_0x561c336b4a10 .functor OR 1, L_0x561c336ad940, L_0x561c336b4970, C4<0>, C4<0>;
L_0x561c336b4ad0 .functor AND 1, L_0x561c336af410, L_0x561c336afa40, C4<1>, C4<1>;
L_0x561c336b4da0 .functor OR 1, L_0x561c336af240, L_0x561c336af810, C4<0>, C4<0>;
L_0x561c336b4e60 .functor AND 1, L_0x561c336b4a10, L_0x561c336b4da0, C4<1>, C4<1>;
L_0x561c336b5190 .functor OR 1, L_0x561c336b46b0, L_0x561c336b4ad0, C4<0>, C4<0>;
L_0x561c336b52a0 .functor AND 1, L_0x561c336b43b0, L_0x561c336b4e60, C4<1>, C4<1>;
L_0x561c336b55e0 .functor OR 1, L_0x561c336b4100, L_0x561c336b5190, C4<0>, C4<0>;
L_0x561c336b56f0 .functor AND 1, L_0x561c336ae660, L_0x561c336b55e0, C4<1>, C4<1>;
L_0x561c336b5a40 .functor OR 1, L_0x561c336ae3f0, L_0x561c336b52a0, C4<0>, C4<0>;
L_0x561c336b5d50 .functor OR 1, L_0x561c336ad5a0, L_0x561c336b5b50, C4<0>, C4<0>;
L_0x561c336b6060 .functor AND 1, L_0x561c336afcf0, L_0x561c336b4a10, C4<1>, C4<1>;
L_0x561c336b60d0 .functor AND 1, L_0x561c336b2ee0, L_0x561c336b6060, C4<1>, C4<1>;
L_0x561c336b63a0 .functor AND 1, L_0x561c336ae660, L_0x561c336b5d50, C4<1>, C4<1>;
L_0x561c336b6460 .functor AND 1, L_0x561c336b60d0, L_0x561c336b63a0, C4<1>, C4<1>;
L_0x561c336b67e0 .functor AND 1, L_0x561c336b19f0, L_0x561c336b6460, C4<1>, C4<1>;
L_0x561c336b68a0 .functor OR 1, L_0x561c336b5a40, L_0x561c336b67e0, C4<0>, C4<0>;
L_0x561c336b6c30 .functor AND 1, L_0x561c336acab0, L_0x561c336b68a0, C4<1>, C4<1>;
L_0x561c336b6de0 .functor AND 1, L_0x561c336b6d40, L_0x561c336b56f0, C4<1>, C4<1>;
L_0x561c336b7180 .functor OR 1, L_0x561c336b6c30, L_0x561c336b6de0, C4<0>, C4<0>;
v0x561c3369f8a0_0 .net "_000_", 0 0, L_0x561c336acab0;  1 drivers
v0x561c3369f980_0 .net "_001_", 0 0, L_0x561c336acc30;  1 drivers
v0x561c3369fa40_0 .net "_002_", 0 0, L_0x561c336acd90;  1 drivers
v0x561c3369fb10_0 .net "_003_", 0 0, L_0x561c336acf20;  1 drivers
v0x561c3369fbd0_0 .net "_004_", 0 0, L_0x561c336ad0b0;  1 drivers
v0x561c3369fce0_0 .net "_005_", 0 0, L_0x561c336ad250;  1 drivers
v0x561c3369fda0_0 .net "_006_", 0 0, L_0x561c336ad3f0;  1 drivers
v0x561c3369fe60_0 .net "_007_", 0 0, L_0x561c336ad5a0;  1 drivers
v0x561c3369ff20_0 .net "_008_", 0 0, L_0x561c336ad750;  1 drivers
v0x561c3369ffe0_0 .net "_009_", 0 0, L_0x561c336ad940;  1 drivers
v0x561c336a00a0_0 .net "_010_", 0 0, L_0x561c336adae0;  1 drivers
v0x561c336a0160_0 .net "_011_", 0 0, L_0x561c336adc90;  1 drivers
v0x561c336a0220_0 .net "_012_", 0 0, L_0x561c336ade90;  1 drivers
v0x561c336a02e0_0 .net "_013_", 0 0, L_0x561c336adc20;  1 drivers
v0x561c336a03a0_0 .net "_014_", 0 0, L_0x561c336add80;  1 drivers
v0x561c336a0460_0 .net "_015_", 0 0, L_0x561c336ae3f0;  1 drivers
v0x561c336a0520_0 .net "_016_", 0 0, L_0x561c336ae660;  1 drivers
v0x561c336a05e0_0 .net "_017_", 0 0, L_0x561c336ae8b0;  1 drivers
v0x561c336a06a0_0 .net "_018_", 0 0, L_0x561c336aeb00;  1 drivers
v0x561c336a0760_0 .net "_019_", 0 0, L_0x561c336aef70;  1 drivers
v0x561c336a0820_0 .net "_020_", 0 0, L_0x561c336af130;  1 drivers
v0x561c336a08e0_0 .net "_021_", 0 0, L_0x561c336af240;  1 drivers
v0x561c336a09a0_0 .net "_022_", 0 0, L_0x561c336af410;  1 drivers
v0x561c336a0a60_0 .net "_023_", 0 0, L_0x561c336af5e0;  1 drivers
v0x561c336a0b20_0 .net "_024_", 0 0, L_0x561c336af810;  1 drivers
v0x561c336a0be0_0 .net "_025_", 0 0, L_0x561c336afa40;  1 drivers
v0x561c336a0ca0_0 .net "_026_", 0 0, L_0x561c336afbe0;  1 drivers
v0x561c336a0d60_0 .net "_027_", 0 0, L_0x561c336afcf0;  1 drivers
v0x561c336a0e20_0 .net "_028_", 0 0, L_0x561c336afef0;  1 drivers
v0x561c336a0ee0_0 .net "_029_", 0 0, L_0x561c336b0050;  1 drivers
v0x561c336a0fa0_0 .net "_030_", 0 0, L_0x561c336b03e0;  1 drivers
v0x561c336a1060_0 .net "_031_", 0 0, L_0x561c336b0590;  1 drivers
v0x561c336a1120_0 .net "_032_", 0 0, L_0x561c336b0940;  1 drivers
v0x561c336a11e0_0 .net "_033_", 0 0, L_0x561c336b0a50;  1 drivers
v0x561c336a12a0_0 .net "_034_", 0 0, L_0x561c336b0c80;  1 drivers
v0x561c336a1360_0 .net "_035_", 0 0, L_0x561c336b0e30;  1 drivers
v0x561c336a1420_0 .net "_036_", 0 0, L_0x561c336b0c00;  1 drivers
v0x561c336a14e0_0 .net "_037_", 0 0, L_0x561c336b1210;  1 drivers
v0x561c336a15a0_0 .net "_038_", 0 0, L_0x561c336b15c0;  1 drivers
v0x561c336a1660_0 .net "_039_", 0 0, L_0x561c336b1680;  1 drivers
v0x561c336a1720_0 .net "_040_", 0 0, L_0x561c336b18e0;  1 drivers
v0x561c336a17e0_0 .net "_041_", 0 0, L_0x561c336b19f0;  1 drivers
v0x561c336a18a0_0 .net "_042_", 0 0, L_0x561c336b1c60;  1 drivers
v0x561c336a1960_0 .net "_043_", 0 0, L_0x561c336b1e10;  1 drivers
v0x561c336a1a20_0 .net "_044_", 0 0, L_0x561c336b2250;  1 drivers
v0x561c336a1ae0_0 .net "_045_", 0 0, L_0x561c336b2400;  1 drivers
v0x561c336a1ba0_0 .net "_046_", 0 0, L_0x561c336b2130;  1 drivers
v0x561c336a1c60_0 .net "_047_", 0 0, L_0x561c336b2900;  1 drivers
v0x561c336a1d20_0 .net "_048_", 0 0, L_0x561c336b2dd0;  1 drivers
v0x561c336a1de0_0 .net "_049_", 0 0, L_0x561c336b2ee0;  1 drivers
v0x561c336a1ea0_0 .net "_050_", 0 0, L_0x561c336b3190;  1 drivers
v0x561c336a1f60_0 .net "_051_", 0 0, L_0x561c336b32a0;  1 drivers
v0x561c336a2020_0 .net "_052_", 0 0, L_0x561c336b3560;  1 drivers
v0x561c336a20e0_0 .net "_053_", 0 0, L_0x561c336b3670;  1 drivers
v0x561c336a21a0_0 .net "_054_", 0 0, L_0x561c336b3940;  1 drivers
v0x561c336a2260_0 .net "_055_", 0 0, L_0x561c336b3a50;  1 drivers
v0x561c336a2320_0 .net "_056_", 0 0, L_0x561c336b3c90;  1 drivers
v0x561c336a23e0_0 .net "_057_", 0 0, L_0x561c336b3d00;  1 drivers
v0x561c336a24a0_0 .net "_058_", 0 0, L_0x561c336b3ff0;  1 drivers
v0x561c336a2560_0 .net "_059_", 0 0, L_0x561c336b4100;  1 drivers
v0x561c336a2620_0 .net "_060_", 0 0, L_0x561c336b43b0;  1 drivers
v0x561c336a26e0_0 .net "_061_", 0 0, L_0x561c336b46b0;  1 drivers
v0x561c336a27a0_0 .net "_062_", 0 0, L_0x561c336b4a10;  1 drivers
v0x561c336a2860_0 .net "_063_", 0 0, L_0x561c336b4ad0;  1 drivers
v0x561c336a2920_0 .net "_064_", 0 0, L_0x561c336b4da0;  1 drivers
v0x561c336a2df0_0 .net "_065_", 0 0, L_0x561c336b4e60;  1 drivers
v0x561c336a2eb0_0 .net "_066_", 0 0, L_0x561c336b5190;  1 drivers
v0x561c336a2f70_0 .net "_067_", 0 0, L_0x561c336b52a0;  1 drivers
v0x561c336a3030_0 .net "_068_", 0 0, L_0x561c336b55e0;  1 drivers
v0x561c336a30f0_0 .net "_069_", 0 0, L_0x561c336b56f0;  1 drivers
v0x561c336a31b0_0 .net "_070_", 0 0, L_0x561c336b5a40;  1 drivers
v0x561c336a3270_0 .net "_071_", 0 0, L_0x561c336b5d50;  1 drivers
v0x561c336a3330_0 .net "_072_", 0 0, L_0x561c336b6060;  1 drivers
v0x561c336a33f0_0 .net "_073_", 0 0, L_0x561c336b60d0;  1 drivers
v0x561c336a34b0_0 .net "_074_", 0 0, L_0x561c336b63a0;  1 drivers
v0x561c336a3570_0 .net "_075_", 0 0, L_0x561c336b6460;  1 drivers
v0x561c336a3630_0 .net "_076_", 0 0, L_0x561c336b67e0;  1 drivers
v0x561c336a36f0_0 .net "_077_", 0 0, L_0x561c336b68a0;  1 drivers
v0x561c336a37b0_0 .net "_078_", 0 0, L_0x561c336b6c30;  1 drivers
v0x561c336a3870_0 .net "_079_", 0 0, L_0x561c336b6de0;  1 drivers
v0x561c336a3930_0 .net *"_ivl_1", 0 0, L_0x561c336aca10;  1 drivers
v0x561c336a3a10_0 .net *"_ivl_107", 0 0, L_0x561c336affb0;  1 drivers
v0x561c336a3af0_0 .net *"_ivl_111", 0 0, L_0x561c336b0260;  1 drivers
v0x561c336a3bd0_0 .net *"_ivl_115", 0 0, L_0x561c336b04f0;  1 drivers
v0x561c336a3cb0_0 .net *"_ivl_119", 0 0, L_0x561c336b07b0;  1 drivers
v0x561c336a3d90_0 .net *"_ivl_127", 0 0, L_0x561c336b0d90;  1 drivers
v0x561c336a3e70_0 .net *"_ivl_13", 0 0, L_0x561c336ace50;  1 drivers
v0x561c336a3f50_0 .net *"_ivl_131", 0 0, L_0x561c336b0b60;  1 drivers
v0x561c336a4030_0 .net *"_ivl_135", 0 0, L_0x561c336b1170;  1 drivers
v0x561c336a4110_0 .net *"_ivl_139", 0 0, L_0x561c336b1410;  1 drivers
v0x561c336a41f0_0 .net *"_ivl_151", 0 0, L_0x561c336b1d70;  1 drivers
v0x561c336a42d0_0 .net *"_ivl_155", 0 0, L_0x561c336b2090;  1 drivers
v0x561c336a43b0_0 .net *"_ivl_159", 0 0, L_0x561c336b2360;  1 drivers
v0x561c336a4490_0 .net *"_ivl_163", 0 0, L_0x561c336b2690;  1 drivers
v0x561c336a4570_0 .net *"_ivl_167", 0 0, L_0x561c336b2860;  1 drivers
v0x561c336a4650_0 .net *"_ivl_17", 0 0, L_0x561c336ad010;  1 drivers
v0x561c336a4730_0 .net *"_ivl_171", 0 0, L_0x561c336b2b50;  1 drivers
v0x561c336a4810_0 .net *"_ivl_173", 0 0, L_0x561c336b2d30;  1 drivers
v0x561c336a48f0_0 .net *"_ivl_201", 0 0, L_0x561c336b44c0;  1 drivers
v0x561c336a49d0_0 .net *"_ivl_205", 0 0, L_0x561c336b4970;  1 drivers
v0x561c336a4ab0_0 .net *"_ivl_21", 0 0, L_0x561c336ad170;  1 drivers
v0x561c336a4b90_0 .net *"_ivl_225", 0 0, L_0x561c336b5b50;  1 drivers
v0x561c336a4c70_0 .net *"_ivl_243", 0 0, L_0x561c336b6d40;  1 drivers
v0x561c336a4d50_0 .net *"_ivl_25", 0 0, L_0x561c336ad350;  1 drivers
v0x561c336a4e30_0 .net *"_ivl_29", 0 0, L_0x561c336ad4b0;  1 drivers
v0x561c336a4f10_0 .net *"_ivl_33", 0 0, L_0x561c336ad6b0;  1 drivers
v0x561c336a4ff0_0 .net *"_ivl_37", 0 0, L_0x561c336ad840;  1 drivers
v0x561c336a50d0_0 .net *"_ivl_41", 0 0, L_0x561c336ada40;  1 drivers
v0x561c336a51b0_0 .net *"_ivl_45", 0 0, L_0x561c336adb80;  1 drivers
v0x561c336a5290_0 .net *"_ivl_49", 0 0, L_0x561c336addf0;  1 drivers
v0x561c336a5370_0 .net *"_ivl_5", 0 0, L_0x561c336acb90;  1 drivers
v0x561c336a5450_0 .net *"_ivl_53", 0 0, L_0x561c336adf80;  1 drivers
v0x561c336a5530_0 .net *"_ivl_57", 0 0, L_0x561c336ae1a0;  1 drivers
v0x561c336a5610_0 .net *"_ivl_61", 0 0, L_0x561c336ae2c0;  1 drivers
v0x561c336a56f0_0 .net *"_ivl_65", 0 0, L_0x561c336ae5c0;  1 drivers
v0x561c336a57d0_0 .net *"_ivl_69", 0 0, L_0x561c336ae770;  1 drivers
v0x561c336a58b0_0 .net *"_ivl_73", 0 0, L_0x561c336aea60;  1 drivers
v0x561c336a5990_0 .net *"_ivl_77", 0 0, L_0x561c336aec10;  1 drivers
v0x561c336a5a70_0 .net *"_ivl_81", 0 0, L_0x561c336ae9c0;  1 drivers
v0x561c336a5b50_0 .net *"_ivl_89", 0 0, L_0x561c336ae810;  1 drivers
v0x561c336a5c30_0 .net *"_ivl_9", 0 0, L_0x561c336accf0;  1 drivers
v0x561c336a5d10_0 .net *"_ivl_93", 0 0, L_0x561c336af770;  1 drivers
v0x561c336a5df0_0 .net *"_ivl_97", 0 0, L_0x561c336af8d0;  1 drivers
v0x561c336a5ed0_0 .net "i_a", 7 0, v0x561c336ac160_0;  alias, 1 drivers
v0x561c336a5f90_0 .net "i_b", 7 0, v0x561c336ac240_0;  alias, 1 drivers
v0x561c336a6050_0 .net "o_out", 0 0, L_0x561c336b7180;  alias, 1 drivers
L_0x561c336aca10 .part v0x561c336ac160_0, 7, 1;
L_0x561c336acb90 .part v0x561c336ac240_0, 3, 1;
L_0x561c336accf0 .part v0x561c336ac160_0, 3, 1;
L_0x561c336ace50 .part v0x561c336ac240_0, 2, 1;
L_0x561c336ad010 .part v0x561c336ac160_0, 2, 1;
L_0x561c336ad170 .part v0x561c336ac240_0, 1, 1;
L_0x561c336ad350 .part v0x561c336ac160_0, 1, 1;
L_0x561c336ad4b0 .part v0x561c336ac240_0, 0, 1;
L_0x561c336ad6b0 .part v0x561c336ac160_0, 0, 1;
L_0x561c336ad840 .part v0x561c336ac240_0, 6, 1;
L_0x561c336ada40 .part v0x561c336ac160_0, 6, 1;
L_0x561c336adb80 .part v0x561c336ac240_0, 5, 1;
L_0x561c336addf0 .part v0x561c336ac160_0, 5, 1;
L_0x561c336adf80 .part v0x561c336ac240_0, 4, 1;
L_0x561c336ae1a0 .part v0x561c336ac160_0, 4, 1;
L_0x561c336ae2c0 .part v0x561c336ac160_0, 6, 1;
L_0x561c336ae5c0 .part v0x561c336ac240_0, 6, 1;
L_0x561c336ae770 .part v0x561c336ac240_0, 4, 1;
L_0x561c336aea60 .part v0x561c336ac160_0, 4, 1;
L_0x561c336aec10 .part v0x561c336ac240_0, 5, 1;
L_0x561c336ae9c0 .part v0x561c336ac160_0, 5, 1;
L_0x561c336ae810 .part v0x561c336ac240_0, 4, 1;
L_0x561c336af770 .part v0x561c336ac160_0, 5, 1;
L_0x561c336af8d0 .part v0x561c336ac240_0, 5, 1;
L_0x561c336affb0 .part v0x561c336ac240_0, 3, 1;
L_0x561c336b0260 .part v0x561c336ac160_0, 3, 1;
L_0x561c336b04f0 .part v0x561c336ac240_0, 2, 1;
L_0x561c336b07b0 .part v0x561c336ac160_0, 2, 1;
L_0x561c336b0d90 .part v0x561c336ac160_0, 2, 1;
L_0x561c336b0b60 .part v0x561c336ac240_0, 2, 1;
L_0x561c336b1170 .part v0x561c336ac160_0, 3, 1;
L_0x561c336b1410 .part v0x561c336ac240_0, 3, 1;
L_0x561c336b1d70 .part v0x561c336ac240_0, 1, 1;
L_0x561c336b2090 .part v0x561c336ac160_0, 1, 1;
L_0x561c336b2360 .part v0x561c336ac160_0, 0, 1;
L_0x561c336b2690 .part v0x561c336ac240_0, 0, 1;
L_0x561c336b2860 .part v0x561c336ac160_0, 1, 1;
L_0x561c336b2b50 .part v0x561c336ac240_0, 1, 1;
L_0x561c336b2d30 .part v0x561c336ac160_0, 1, 1;
L_0x561c336b44c0 .part v0x561c336ac240_0, 6, 1;
L_0x561c336b4970 .part v0x561c336ac160_0, 6, 1;
L_0x561c336b5b50 .part v0x561c336ac160_0, 0, 1;
L_0x561c336b6d40 .part v0x561c336ac240_0, 7, 1;
S_0x561c336a6190 .scope module, "sub_model" "$paramod\\subtract\\N=s32'00000000000000000000000000001000" 7 329, 7 173 0, S_0x561c3369f3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 1 "i_carry";
    .port_info 3 /OUTPUT 8 "o_out";
    .port_info 4 /OUTPUT 1 "o_carry";
L_0x561c336b7330 .functor NOT 1, L_0x561c336b7290, C4<0>, C4<0>, C4<0>;
L_0x561c336b7490 .functor NOT 1, L_0x561c336b73f0, C4<0>, C4<0>, C4<0>;
L_0x561c336b75f0 .functor NOT 1, L_0x561c336b7550, C4<0>, C4<0>, C4<0>;
L_0x561c336b7750 .functor NOT 1, L_0x561c336b76b0, C4<0>, C4<0>, C4<0>;
L_0x561c336b78b0 .functor NOT 1, L_0x561c336b7810, C4<0>, C4<0>, C4<0>;
L_0x561c336b7a50 .functor NOT 1, L_0x561c336b7970, C4<0>, C4<0>, C4<0>;
L_0x561c336b8000 .functor NOT 1, L_0x561c336b7b50, C4<0>, C4<0>, C4<0>;
L_0x561c336b81b0 .functor NOT 1, L_0x561c336b80c0, C4<0>, C4<0>, C4<0>;
L_0x561c336b82c0 .functor OR 1, L_0x561c336b7330, v0x561c336ac300_0, C4<0>, C4<0>;
L_0x561c336b8420 .functor XOR 1, L_0x561c336b8380, v0x561c336ac300_0, C4<0>, C4<0>;
L_0x561c336b8640 .functor OR 1, L_0x561c336b8540, L_0x561c336b8420, C4<0>, C4<0>;
L_0x561c336b8b60 .functor XOR 1, L_0x561c336b86b0, L_0x561c336b8420, C4<0>, C4<0>;
L_0x561c336b8c90 .functor AND 1, L_0x561c336b82c0, L_0x561c336b8640, C4<1>, C4<1>;
L_0x561c336b8da0 .functor OR 1, L_0x561c336b7490, L_0x561c336b8c90, C4<0>, C4<0>;
L_0x561c336b8c20 .functor XOR 1, L_0x561c336b8f30, L_0x561c336b8c90, C4<0>, C4<0>;
L_0x561c336b9130 .functor OR 1, L_0x561c336b9090, L_0x561c336b8c20, C4<0>, C4<0>;
L_0x561c336b8fd0 .functor XOR 1, L_0x561c336b92d0, L_0x561c336b8c20, C4<0>, C4<0>;
L_0x561c336b9440 .functor AND 1, L_0x561c336b8da0, L_0x561c336b9130, C4<1>, C4<1>;
L_0x561c336b9690 .functor OR 1, L_0x561c336b95f0, L_0x561c336b75f0, C4<0>, C4<0>;
L_0x561c336b98d0 .functor AND 1, L_0x561c336b97a0, L_0x561c336b75f0, C4<1>, C4<1>;
L_0x561c336b9b80 .functor XOR 1, L_0x561c336b9550, L_0x561c336b9a40, C4<0>, C4<0>;
L_0x561c336b9c90 .functor XOR 1, L_0x561c336b9440, L_0x561c336b9b80, C4<0>, C4<0>;
L_0x561c336b9e60 .functor OR 1, L_0x561c336b9440, L_0x561c336b98d0, C4<0>, C4<0>;
L_0x561c336b9fc0 .functor OR 1, L_0x561c336b7750, L_0x561c336b9f20, C4<0>, C4<0>;
L_0x561c336ba2f0 .functor XOR 1, L_0x561c336ba1a0, L_0x561c336b9ae0, C4<0>, C4<0>;
L_0x561c336ba400 .functor NOT 1, L_0x561c336ba2f0, C4<0>, C4<0>, C4<0>;
L_0x561c336ba5a0 .functor AND 1, L_0x561c336b9690, L_0x561c336ba400, C4<1>, C4<1>;
L_0x561c336ba6b0 .functor AND 1, L_0x561c336b9e60, L_0x561c336ba5a0, C4<1>, C4<1>;
L_0x561c336ba8b0 .functor AND 1, L_0x561c336b9690, L_0x561c336b9e60, C4<1>, C4<1>;
L_0x561c336ba920 .functor XOR 1, L_0x561c336ba2f0, L_0x561c336ba8b0, C4<0>, C4<0>;
L_0x561c336bac40 .functor OR 1, L_0x561c336b78b0, L_0x561c336baae0, C4<0>, C4<0>;
L_0x561c336baf60 .functor XOR 1, L_0x561c336bad50, L_0x561c336badf0, C4<0>, C4<0>;
L_0x561c336bb180 .functor AND 1, L_0x561c336b9fc0, L_0x561c336baf60, C4<1>, C4<1>;
L_0x561c336bb290 .functor NOT 1, L_0x561c336bb180, C4<0>, C4<0>, C4<0>;
L_0x561c336bb470 .functor XOR 1, L_0x561c336b9fc0, L_0x561c336baf60, C4<0>, C4<0>;
L_0x561c336bb4e0 .functor NOT 1, L_0x561c336bb470, C4<0>, C4<0>, C4<0>;
L_0x561c336bb350 .functor OR 1, L_0x561c336ba6b0, L_0x561c336bb4e0, C4<0>, C4<0>;
L_0x561c336bb6d0 .functor XOR 1, L_0x561c336ba6b0, L_0x561c336bb4e0, C4<0>, C4<0>;
L_0x561c336bb880 .functor AND 1, L_0x561c336bb290, L_0x561c336bb350, C4<1>, C4<1>;
L_0x561c336bba30 .functor OR 1, L_0x561c336b7a50, L_0x561c336bb990, C4<0>, C4<0>;
L_0x561c336bbeb0 .functor XOR 1, L_0x561c336bbc90, L_0x561c336bbe10, C4<0>, C4<0>;
L_0x561c336bbfc0 .functor AND 1, L_0x561c336bac40, L_0x561c336bbeb0, C4<1>, C4<1>;
L_0x561c336bc230 .functor NOT 1, L_0x561c336bbfc0, C4<0>, C4<0>, C4<0>;
L_0x561c336bc2f0 .functor XOR 1, L_0x561c336bac40, L_0x561c336bbeb0, C4<0>, C4<0>;
L_0x561c336bc4d0 .functor NOT 1, L_0x561c336bc2f0, C4<0>, C4<0>, C4<0>;
L_0x561c336bc590 .functor OR 1, L_0x561c336bb880, L_0x561c336bc4d0, C4<0>, C4<0>;
L_0x561c336bc820 .functor XOR 1, L_0x561c336bb880, L_0x561c336bc4d0, C4<0>, C4<0>;
L_0x561c336bc890 .functor AND 1, L_0x561c336bc230, L_0x561c336bc590, C4<1>, C4<1>;
L_0x561c336bccc0 .functor AND 1, L_0x561c336bcb30, L_0x561c336b8000, C4<1>, C4<1>;
L_0x561c336bd010 .functor XOR 1, L_0x561c336bcdd0, L_0x561c336bce70, C4<0>, C4<0>;
L_0x561c336bd2c0 .functor AND 1, L_0x561c336bba30, L_0x561c336bd010, C4<1>, C4<1>;
L_0x561c336bd3d0 .functor NOT 1, L_0x561c336bd2c0, C4<0>, C4<0>, C4<0>;
L_0x561c336bd640 .functor XOR 1, L_0x561c336bba30, L_0x561c336bd010, C4<0>, C4<0>;
L_0x561c336bd6b0 .functor NOT 1, L_0x561c336bd640, C4<0>, C4<0>, C4<0>;
L_0x561c336bd930 .functor OR 1, L_0x561c336bc890, L_0x561c336bd6b0, C4<0>, C4<0>;
L_0x561c336bda40 .functor XOR 1, L_0x561c336bc890, L_0x561c336bd6b0, C4<0>, C4<0>;
L_0x561c336bdc80 .functor AND 1, L_0x561c336bd3d0, L_0x561c336bd930, C4<1>, C4<1>;
L_0x561c336bde30 .functor AND 1, L_0x561c336bdd90, L_0x561c336b81b0, C4<1>, C4<1>;
L_0x561c336be2d0 .functor XOR 1, L_0x561c336be120, L_0x561c336b81b0, C4<0>, C4<0>;
L_0x561c336be5f0 .functor XOR 1, L_0x561c336be390, L_0x561c336be430, C4<0>, C4<0>;
L_0x561c336be8f0 .functor OR 1, L_0x561c336bccc0, L_0x561c336be2d0, C4<0>, C4<0>;
L_0x561c336bea00 .functor AND 1, L_0x561c336bccc0, L_0x561c336be2d0, C4<1>, C4<1>;
L_0x561c336bec70 .functor XOR 1, L_0x561c336bccc0, L_0x561c336be5f0, C4<0>, C4<0>;
L_0x561c336bece0 .functor AND 1, L_0x561c336bdc80, L_0x561c336be8f0, C4<1>, C4<1>;
L_0x561c336bf320 .functor XOR 1, L_0x561c336bdc80, L_0x561c336bec70, C4<0>, C4<0>;
L_0x561c336bf430 .functor OR 1, L_0x561c336bde30, L_0x561c336bea00, C4<0>, C4<0>;
L_0x561c336bf760 .functor OR 1, L_0x561c336bece0, L_0x561c336bf430, C4<0>, C4<0>;
v0x561c336a63a0_0 .net "_000_", 0 0, L_0x561c336b7330;  1 drivers
v0x561c336a6460_0 .net "_001_", 0 0, L_0x561c336b7490;  1 drivers
v0x561c336a6520_0 .net "_002_", 0 0, L_0x561c336b75f0;  1 drivers
v0x561c336a65f0_0 .net "_003_", 0 0, L_0x561c336b7750;  1 drivers
v0x561c336a66b0_0 .net "_004_", 0 0, L_0x561c336b78b0;  1 drivers
v0x561c336a67c0_0 .net "_005_", 0 0, L_0x561c336b7a50;  1 drivers
v0x561c336a6880_0 .net "_006_", 0 0, L_0x561c336b8000;  1 drivers
v0x561c336a6940_0 .net "_007_", 0 0, L_0x561c336b81b0;  1 drivers
v0x561c336a6a00_0 .net "_008_", 0 0, L_0x561c336b82c0;  1 drivers
v0x561c336a6ac0_0 .net "_009_", 0 0, L_0x561c336b8420;  1 drivers
v0x561c336a6b80_0 .net "_010_", 0 0, L_0x561c336b8640;  1 drivers
v0x561c336a6c40_0 .net "_011_", 0 0, L_0x561c336b8c90;  1 drivers
v0x561c336a6d00_0 .net "_012_", 0 0, L_0x561c336b8da0;  1 drivers
v0x561c336a6dc0_0 .net "_013_", 0 0, L_0x561c336b8c20;  1 drivers
v0x561c336a6e80_0 .net "_014_", 0 0, L_0x561c336b9130;  1 drivers
v0x561c336a6f40_0 .net "_015_", 0 0, L_0x561c336b9440;  1 drivers
v0x561c336a7000_0 .net "_016_", 0 0, L_0x561c336b9690;  1 drivers
v0x561c336a70c0_0 .net "_017_", 0 0, L_0x561c336b98d0;  1 drivers
v0x561c336a7180_0 .net "_018_", 0 0, L_0x561c336b9b80;  1 drivers
v0x561c336a7240_0 .net "_019_", 0 0, L_0x561c336b9e60;  1 drivers
v0x561c336a7300_0 .net "_020_", 0 0, L_0x561c336b9fc0;  1 drivers
v0x561c336a73c0_0 .net "_021_", 0 0, L_0x561c336ba2f0;  1 drivers
v0x561c336a7480_0 .net "_022_", 0 0, L_0x561c336ba400;  1 drivers
v0x561c336a7540_0 .net "_023_", 0 0, L_0x561c336ba5a0;  1 drivers
v0x561c336a7600_0 .net "_024_", 0 0, L_0x561c336ba6b0;  1 drivers
v0x561c336a76c0_0 .net "_025_", 0 0, L_0x561c336ba8b0;  1 drivers
v0x561c336a7780_0 .net "_026_", 0 0, L_0x561c336bac40;  1 drivers
v0x561c336a7840_0 .net "_027_", 0 0, L_0x561c336baf60;  1 drivers
v0x561c336a7900_0 .net "_028_", 0 0, L_0x561c336bb180;  1 drivers
v0x561c336a79c0_0 .net "_029_", 0 0, L_0x561c336bb290;  1 drivers
v0x561c336a7a80_0 .net "_030_", 0 0, L_0x561c336bb470;  1 drivers
v0x561c336a7b40_0 .net "_031_", 0 0, L_0x561c336bb4e0;  1 drivers
v0x561c336a7c00_0 .net "_032_", 0 0, L_0x561c336bb350;  1 drivers
v0x561c336a7cc0_0 .net "_033_", 0 0, L_0x561c336bb880;  1 drivers
v0x561c336a7d80_0 .net "_034_", 0 0, L_0x561c336bba30;  1 drivers
v0x561c336a7e40_0 .net "_035_", 0 0, L_0x561c336bbeb0;  1 drivers
v0x561c336a7f00_0 .net "_036_", 0 0, L_0x561c336bbfc0;  1 drivers
v0x561c336a7fc0_0 .net "_037_", 0 0, L_0x561c336bc230;  1 drivers
v0x561c336a8080_0 .net "_038_", 0 0, L_0x561c336bc2f0;  1 drivers
v0x561c336a8140_0 .net "_039_", 0 0, L_0x561c336bc4d0;  1 drivers
v0x561c336a8200_0 .net "_040_", 0 0, L_0x561c336bc590;  1 drivers
v0x561c336a82c0_0 .net "_041_", 0 0, L_0x561c336bc890;  1 drivers
v0x561c336a8380_0 .net "_042_", 0 0, L_0x561c336bccc0;  1 drivers
v0x561c336a8440_0 .net "_043_", 0 0, L_0x561c336bd010;  1 drivers
v0x561c336a8500_0 .net "_044_", 0 0, L_0x561c336bd2c0;  1 drivers
v0x561c336a85c0_0 .net "_045_", 0 0, L_0x561c336bd3d0;  1 drivers
v0x561c336a8680_0 .net "_046_", 0 0, L_0x561c336bd640;  1 drivers
v0x561c336a8740_0 .net "_047_", 0 0, L_0x561c336bd6b0;  1 drivers
v0x561c336a8800_0 .net "_048_", 0 0, L_0x561c336bd930;  1 drivers
v0x561c336a88c0_0 .net "_049_", 0 0, L_0x561c336bdc80;  1 drivers
v0x561c336a8980_0 .net "_050_", 0 0, L_0x561c336bde30;  1 drivers
v0x561c336a8a40_0 .net "_051_", 0 0, L_0x561c336be2d0;  1 drivers
v0x561c336a8b00_0 .net "_052_", 0 0, L_0x561c336be5f0;  1 drivers
v0x561c336a8bc0_0 .net "_053_", 0 0, L_0x561c336be8f0;  1 drivers
v0x561c336a8c80_0 .net "_054_", 0 0, L_0x561c336bea00;  1 drivers
v0x561c336a8d40_0 .net "_055_", 0 0, L_0x561c336bec70;  1 drivers
v0x561c336a8e00_0 .net "_056_", 0 0, L_0x561c336bece0;  1 drivers
v0x561c336a8ec0_0 .net "_057_", 0 0, L_0x561c336bf430;  1 drivers
v0x561c336a8f80_0 .net *"_ivl_1", 0 0, L_0x561c336b7290;  1 drivers
v0x561c336a9060_0 .net *"_ivl_108", 0 0, L_0x561c336ba920;  1 drivers
v0x561c336a9140_0 .net *"_ivl_111", 0 0, L_0x561c336baae0;  1 drivers
v0x561c336a9220_0 .net *"_ivl_115", 0 0, L_0x561c336bad50;  1 drivers
v0x561c336a9300_0 .net *"_ivl_117", 0 0, L_0x561c336badf0;  1 drivers
v0x561c336a93e0_0 .net *"_ivl_13", 0 0, L_0x561c336b76b0;  1 drivers
v0x561c336a94c0_0 .net *"_ivl_132", 0 0, L_0x561c336bb6d0;  1 drivers
v0x561c336a99b0_0 .net *"_ivl_137", 0 0, L_0x561c336bb990;  1 drivers
v0x561c336a9a90_0 .net *"_ivl_141", 0 0, L_0x561c336bbc90;  1 drivers
v0x561c336a9b70_0 .net *"_ivl_143", 0 0, L_0x561c336bbe10;  1 drivers
v0x561c336a9c50_0 .net *"_ivl_158", 0 0, L_0x561c336bc820;  1 drivers
v0x561c336a9d30_0 .net *"_ivl_163", 0 0, L_0x561c336bcb30;  1 drivers
v0x561c336a9e10_0 .net *"_ivl_167", 0 0, L_0x561c336bcdd0;  1 drivers
v0x561c336a9ef0_0 .net *"_ivl_169", 0 0, L_0x561c336bce70;  1 drivers
v0x561c336a9fd0_0 .net *"_ivl_17", 0 0, L_0x561c336b7810;  1 drivers
v0x561c336aa0b0_0 .net *"_ivl_184", 0 0, L_0x561c336bda40;  1 drivers
v0x561c336aa190_0 .net *"_ivl_189", 0 0, L_0x561c336bdd90;  1 drivers
v0x561c336aa270_0 .net *"_ivl_193", 0 0, L_0x561c336be120;  1 drivers
v0x561c336aa350_0 .net *"_ivl_197", 0 0, L_0x561c336be390;  1 drivers
v0x561c336aa430_0 .net *"_ivl_199", 0 0, L_0x561c336be430;  1 drivers
v0x561c336aa510_0 .net *"_ivl_21", 0 0, L_0x561c336b7970;  1 drivers
v0x561c336aa5f0_0 .net *"_ivl_213", 0 0, L_0x561c336bf320;  1 drivers
v0x561c336aa6d0_0 .net *"_ivl_25", 0 0, L_0x561c336b7b50;  1 drivers
v0x561c336aa7b0_0 .net *"_ivl_29", 0 0, L_0x561c336b80c0;  1 drivers
v0x561c336aa890_0 .net *"_ivl_35", 0 0, L_0x561c336b8380;  1 drivers
v0x561c336aa970_0 .net *"_ivl_39", 0 0, L_0x561c336b8540;  1 drivers
v0x561c336aaa50_0 .net *"_ivl_45", 0 0, L_0x561c336b86b0;  1 drivers
v0x561c336aab30_0 .net *"_ivl_46", 0 0, L_0x561c336b8b60;  1 drivers
v0x561c336aac10_0 .net *"_ivl_5", 0 0, L_0x561c336b73f0;  1 drivers
v0x561c336aacf0_0 .net *"_ivl_53", 0 0, L_0x561c336b8f30;  1 drivers
v0x561c336aadd0_0 .net *"_ivl_57", 0 0, L_0x561c336b9090;  1 drivers
v0x561c336aaeb0_0 .net *"_ivl_63", 0 0, L_0x561c336b92d0;  1 drivers
v0x561c336aaf90_0 .net *"_ivl_64", 0 0, L_0x561c336b8fd0;  1 drivers
v0x561c336ab070_0 .net *"_ivl_69", 0 0, L_0x561c336b95f0;  1 drivers
v0x561c336ab150_0 .net *"_ivl_73", 0 0, L_0x561c336b97a0;  1 drivers
v0x561c336ab230_0 .net *"_ivl_77", 0 0, L_0x561c336b9550;  1 drivers
v0x561c336ab310_0 .net *"_ivl_79", 0 0, L_0x561c336b9a40;  1 drivers
v0x561c336ab3f0_0 .net *"_ivl_84", 0 0, L_0x561c336b9c90;  1 drivers
v0x561c336ab4d0_0 .net *"_ivl_89", 0 0, L_0x561c336b9f20;  1 drivers
v0x561c336ab5b0_0 .net *"_ivl_9", 0 0, L_0x561c336b7550;  1 drivers
v0x561c336ab690_0 .net *"_ivl_93", 0 0, L_0x561c336ba1a0;  1 drivers
v0x561c336ab770_0 .net *"_ivl_95", 0 0, L_0x561c336b9ae0;  1 drivers
v0x561c336ab850_0 .net "i_a", 7 0, v0x561c336ac160_0;  alias, 1 drivers
v0x561c336ab910_0 .net "i_b", 7 0, v0x561c336ac240_0;  alias, 1 drivers
v0x561c336ab9d0_0 .net "i_carry", 0 0, v0x561c336ac300_0;  alias, 1 drivers
v0x561c336aba70_0 .net "o_carry", 0 0, L_0x561c336bf760;  alias, 1 drivers
v0x561c336abb30_0 .net "o_out", 7 0, L_0x561c336bf000;  alias, 1 drivers
L_0x561c336b7290 .part v0x561c336ac160_0, 0, 1;
L_0x561c336b73f0 .part v0x561c336ac160_0, 1, 1;
L_0x561c336b7550 .part v0x561c336ac160_0, 2, 1;
L_0x561c336b76b0 .part v0x561c336ac240_0, 3, 1;
L_0x561c336b7810 .part v0x561c336ac240_0, 4, 1;
L_0x561c336b7970 .part v0x561c336ac240_0, 5, 1;
L_0x561c336b7b50 .part v0x561c336ac160_0, 6, 1;
L_0x561c336b80c0 .part v0x561c336ac160_0, 7, 1;
L_0x561c336b8380 .part v0x561c336ac160_0, 0, 1;
L_0x561c336b8540 .part v0x561c336ac240_0, 0, 1;
L_0x561c336b86b0 .part v0x561c336ac240_0, 0, 1;
L_0x561c336b8f30 .part v0x561c336ac160_0, 1, 1;
L_0x561c336b9090 .part v0x561c336ac240_0, 1, 1;
L_0x561c336b92d0 .part v0x561c336ac240_0, 1, 1;
L_0x561c336b95f0 .part v0x561c336ac240_0, 2, 1;
L_0x561c336b97a0 .part v0x561c336ac240_0, 2, 1;
L_0x561c336b9550 .part v0x561c336ac240_0, 2, 1;
L_0x561c336b9a40 .part v0x561c336ac160_0, 2, 1;
L_0x561c336b9f20 .part v0x561c336ac160_0, 3, 1;
L_0x561c336ba1a0 .part v0x561c336ac240_0, 3, 1;
L_0x561c336b9ae0 .part v0x561c336ac160_0, 3, 1;
L_0x561c336baae0 .part v0x561c336ac160_0, 4, 1;
L_0x561c336bad50 .part v0x561c336ac240_0, 4, 1;
L_0x561c336badf0 .part v0x561c336ac160_0, 4, 1;
L_0x561c336bb990 .part v0x561c336ac160_0, 5, 1;
L_0x561c336bbc90 .part v0x561c336ac240_0, 5, 1;
L_0x561c336bbe10 .part v0x561c336ac160_0, 5, 1;
L_0x561c336bcb30 .part v0x561c336ac240_0, 6, 1;
L_0x561c336bcdd0 .part v0x561c336ac240_0, 6, 1;
L_0x561c336bce70 .part v0x561c336ac160_0, 6, 1;
L_0x561c336bdd90 .part v0x561c336ac240_0, 7, 1;
L_0x561c336be120 .part v0x561c336ac240_0, 7, 1;
L_0x561c336be390 .part v0x561c336ac240_0, 7, 1;
L_0x561c336be430 .part v0x561c336ac160_0, 7, 1;
LS_0x561c336bf000_0_0 .concat8 [ 1 1 1 1], L_0x561c336b8b60, L_0x561c336b8fd0, L_0x561c336b9c90, L_0x561c336ba920;
LS_0x561c336bf000_0_4 .concat8 [ 1 1 1 1], L_0x561c336bb6d0, L_0x561c336bc820, L_0x561c336bda40, L_0x561c336bf320;
L_0x561c336bf000 .concat8 [ 4 4 0 0], LS_0x561c336bf000_0_0, LS_0x561c336bf000_0_4;
    .scope S_0x561c3369e6b0;
T_0 ;
Ewait_0 .event/or E_0x561c33616960, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x561c3369e9d0_0;
    %pad/u 9;
    %load/vec4 v0x561c3369eab0_0;
    %pad/u 9;
    %sub;
    %load/vec4 v0x561c3369eb50_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x561c3369ec90_0, 0, 8;
    %store/vec4 v0x561c3369ebf0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561c335d63a0;
T_1 ;
Ewait_1 .event/or E_0x561c33616680, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x561c33680190_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x561c3367dca0_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x561c33680190_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c3369e590_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x561c33680190_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x561c3367dca0_0;
    %parti/s 1, 7, 4;
    %xor;
    %load/vec4 v0x561c33680190_0;
    %parti/s 1, 7, 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c3369e590_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x561c33680190_0;
    %parti/s 1, 7, 4;
    %nor/r;
    %load/vec4 v0x561c3367dca0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x561c33680190_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c3369e590_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x561c33680190_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x561c33680190_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x561c3367dca0_0;
    %parti/s 7, 0, 2;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561c3369e590_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c3369e590_0, 0, 1;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561c335d54c0;
T_2 ;
    %vpi_call/w 3 26 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561c335d54c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561c336ac300_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x561c336ac160_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x561c336ac240_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x561c336ac160_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x561c336ac240_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x561c336ac160_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x561c336ac240_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x561c336ac160_0, 0, 8;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x561c336ac240_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 252, 0, 8;
    %store/vec4 v0x561c336ac160_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x561c336ac240_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x561c336ac160_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x561c336ac240_0, 0, 8;
    %delay 1000, 0;
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "./ALU.sv";
    "./comparator.sv";
    "./subtract.sv";
    "ALU_rtl.sv";
