#! /usr/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55eb01822620 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55eb0180f4c0 .scope module, "testbench" "testbench" 3 2;
 .timescale -9 -12;
P_0x55eb0186b0b0 .param/l "BITS" 0 3 3, +C4<00000000000000000000000000001000>;
v0x55eb01893e10_0 .var "s_a", 7 0;
v0x55eb01893ef0_0 .var "s_b", 7 0;
v0x55eb01894000_0 .var "s_carry_in", 0 0;
v0x55eb018940f0_0 .net "s_carry_out_model", 0 0, v0x55eb018432f0_0;  1 drivers
v0x55eb01894190_0 .net "s_carry_out_synth", 0 0, L_0x55eb0189c480;  1 drivers
v0x55eb01894280_0 .net "s_out_model", 7 0, v0x55eb0188e110_0;  1 drivers
v0x55eb01894320_0 .net "s_out_synth", 7 0, L_0x55eb0189bcd0;  1 drivers
S_0x55eb0180f020 .scope module, "sub_model" "subtract" 3 13, 4 1 0, S_0x55eb0180f4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 1 "i_carry";
    .port_info 3 /OUTPUT 8 "o_out";
    .port_info 4 /OUTPUT 1 "o_carry";
P_0x55eb01843c10 .param/l "N" 0 4 3, +C4<00000000000000000000000000001000>;
v0x55eb018680d0_0 .net "i_a", 7 0, v0x55eb01893e10_0;  1 drivers
v0x55eb01864fc0_0 .net "i_b", 7 0, v0x55eb01893ef0_0;  1 drivers
v0x55eb018457e0_0 .net "i_carry", 0 0, v0x55eb01894000_0;  1 drivers
v0x55eb018432f0_0 .var "o_carry", 0 0;
v0x55eb0188e110_0 .var "o_out", 7 0;
E_0x55eb01847ba0 .event edge, v0x55eb018680d0_0, v0x55eb01864fc0_0, v0x55eb018457e0_0;
S_0x55eb018103a0 .scope module, "sub_synth" "subtract_rtl" 3 14, 5 3 0, S_0x55eb0180f4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_a";
    .port_info 1 /INPUT 8 "i_b";
    .port_info 2 /INPUT 1 "i_carry";
    .port_info 3 /OUTPUT 8 "o_out";
    .port_info 4 /OUTPUT 1 "o_carry";
L_0x55eb01894490 .functor NOT 1, L_0x55eb018943c0, C4<0>, C4<0>, C4<0>;
L_0x55eb01894620 .functor NOT 1, L_0x55eb01894580, C4<0>, C4<0>, C4<0>;
L_0x55eb01894760 .functor NOT 1, L_0x55eb018946c0, C4<0>, C4<0>, C4<0>;
L_0x55eb01894920 .functor NOT 1, L_0x55eb01894850, C4<0>, C4<0>, C4<0>;
L_0x55eb01894ae0 .functor NOT 1, L_0x55eb01894a40, C4<0>, C4<0>, C4<0>;
L_0x55eb01894c60 .functor NOT 1, L_0x55eb01894b80, C4<0>, C4<0>, C4<0>;
L_0x55eb01894e00 .functor NOT 1, L_0x55eb01894d60, C4<0>, C4<0>, C4<0>;
L_0x55eb01894fb0 .functor NOT 1, L_0x55eb01894ec0, C4<0>, C4<0>, C4<0>;
L_0x55eb018950f0 .functor OR 1, L_0x55eb01894490, v0x55eb01894000_0, C4<0>, C4<0>;
L_0x55eb01895250 .functor XOR 1, L_0x55eb018951b0, v0x55eb01894000_0, C4<0>, C4<0>;
L_0x55eb018954a0 .functor OR 1, L_0x55eb018953a0, L_0x55eb01895250, C4<0>, C4<0>;
L_0x55eb018955e0 .functor XOR 1, L_0x55eb01895540, L_0x55eb01895250, C4<0>, C4<0>;
L_0x55eb018956c0 .functor AND 1, L_0x55eb018950f0, L_0x55eb018954a0, C4<1>, C4<1>;
L_0x55eb018957d0 .functor OR 1, L_0x55eb01894620, L_0x55eb018956c0, C4<0>, C4<0>;
L_0x55eb01895650 .functor XOR 1, L_0x55eb01895960, L_0x55eb018956c0, C4<0>, C4<0>;
L_0x55eb01895b60 .functor OR 1, L_0x55eb01895ac0, L_0x55eb01895650, C4<0>, C4<0>;
L_0x55eb01895a00 .functor XOR 1, L_0x55eb01895d00, L_0x55eb01895650, C4<0>, C4<0>;
L_0x55eb01895e70 .functor AND 1, L_0x55eb018957d0, L_0x55eb01895b60, C4<1>, C4<1>;
L_0x55eb018960c0 .functor OR 1, L_0x55eb01896020, L_0x55eb01894760, C4<0>, C4<0>;
L_0x55eb01896300 .functor AND 1, L_0x55eb018961d0, L_0x55eb01894760, C4<1>, C4<1>;
L_0x55eb018965e0 .functor XOR 1, L_0x55eb01895f80, L_0x55eb01896470, C4<0>, C4<0>;
L_0x55eb01896720 .functor XOR 1, L_0x55eb01895e70, L_0x55eb018965e0, C4<0>, C4<0>;
L_0x55eb018968f0 .functor OR 1, L_0x55eb01895e70, L_0x55eb01896300, C4<0>, C4<0>;
L_0x55eb01896a50 .functor OR 1, L_0x55eb01894920, L_0x55eb018969b0, C4<0>, C4<0>;
L_0x55eb01896d80 .functor XOR 1, L_0x55eb01896c30, L_0x55eb01896540, C4<0>, C4<0>;
L_0x55eb01896e90 .functor NOT 1, L_0x55eb01896d80, C4<0>, C4<0>, C4<0>;
L_0x55eb01897030 .functor AND 1, L_0x55eb018960c0, L_0x55eb01896e90, C4<1>, C4<1>;
L_0x55eb01897140 .functor AND 1, L_0x55eb018968f0, L_0x55eb01897030, C4<1>, C4<1>;
L_0x55eb01897340 .functor AND 1, L_0x55eb018960c0, L_0x55eb018968f0, C4<1>, C4<1>;
L_0x55eb018973b0 .functor XOR 1, L_0x55eb01896d80, L_0x55eb01897340, C4<0>, C4<0>;
L_0x55eb018976d0 .functor OR 1, L_0x55eb01894ae0, L_0x55eb01897570, C4<0>, C4<0>;
L_0x55eb018979f0 .functor XOR 1, L_0x55eb018977e0, L_0x55eb01897880, C4<0>, C4<0>;
L_0x55eb01897c10 .functor AND 1, L_0x55eb01896a50, L_0x55eb018979f0, C4<1>, C4<1>;
L_0x55eb01897d20 .functor NOT 1, L_0x55eb01897c10, C4<0>, C4<0>, C4<0>;
L_0x55eb01897f00 .functor XOR 1, L_0x55eb01896a50, L_0x55eb018979f0, C4<0>, C4<0>;
L_0x55eb01897f70 .functor NOT 1, L_0x55eb01897f00, C4<0>, C4<0>, C4<0>;
L_0x55eb01897de0 .functor OR 1, L_0x55eb01897140, L_0x55eb01897f70, C4<0>, C4<0>;
L_0x55eb01898160 .functor XOR 1, L_0x55eb01897140, L_0x55eb01897f70, C4<0>, C4<0>;
L_0x55eb01898310 .functor AND 1, L_0x55eb01897d20, L_0x55eb01897de0, C4<1>, C4<1>;
L_0x55eb018984c0 .functor OR 1, L_0x55eb01894c60, L_0x55eb01898420, C4<0>, C4<0>;
L_0x55eb01898940 .functor XOR 1, L_0x55eb01898720, L_0x55eb018988a0, C4<0>, C4<0>;
L_0x55eb01898a50 .functor AND 1, L_0x55eb018976d0, L_0x55eb01898940, C4<1>, C4<1>;
L_0x55eb01898cc0 .functor NOT 1, L_0x55eb01898a50, C4<0>, C4<0>, C4<0>;
L_0x55eb01898d80 .functor XOR 1, L_0x55eb018976d0, L_0x55eb01898940, C4<0>, C4<0>;
L_0x55eb01898f60 .functor NOT 1, L_0x55eb01898d80, C4<0>, C4<0>, C4<0>;
L_0x55eb01899020 .functor OR 1, L_0x55eb01898310, L_0x55eb01898f60, C4<0>, C4<0>;
L_0x55eb018992b0 .functor XOR 1, L_0x55eb01898310, L_0x55eb01898f60, C4<0>, C4<0>;
L_0x55eb01899320 .functor AND 1, L_0x55eb01898cc0, L_0x55eb01899020, C4<1>, C4<1>;
L_0x55eb01899960 .functor AND 1, L_0x55eb018995c0, L_0x55eb01894e00, C4<1>, C4<1>;
L_0x55eb01899cb0 .functor XOR 1, L_0x55eb01899a70, L_0x55eb01899b10, C4<0>, C4<0>;
L_0x55eb01899f60 .functor AND 1, L_0x55eb018984c0, L_0x55eb01899cb0, C4<1>, C4<1>;
L_0x55eb0189a070 .functor NOT 1, L_0x55eb01899f60, C4<0>, C4<0>, C4<0>;
L_0x55eb0189a2e0 .functor XOR 1, L_0x55eb018984c0, L_0x55eb01899cb0, C4<0>, C4<0>;
L_0x55eb0189a350 .functor NOT 1, L_0x55eb0189a2e0, C4<0>, C4<0>, C4<0>;
L_0x55eb0189a5d0 .functor OR 1, L_0x55eb01899320, L_0x55eb0189a350, C4<0>, C4<0>;
L_0x55eb0189a6e0 .functor XOR 1, L_0x55eb01899320, L_0x55eb0189a350, C4<0>, C4<0>;
L_0x55eb0189a920 .functor AND 1, L_0x55eb0189a070, L_0x55eb0189a5d0, C4<1>, C4<1>;
L_0x55eb0189aad0 .functor AND 1, L_0x55eb0189aa30, L_0x55eb01894fb0, C4<1>, C4<1>;
L_0x55eb0189af70 .functor XOR 1, L_0x55eb0189adc0, L_0x55eb01894fb0, C4<0>, C4<0>;
L_0x55eb0189b290 .functor XOR 1, L_0x55eb0189b030, L_0x55eb0189b0d0, C4<0>, C4<0>;
L_0x55eb0189b5c0 .functor OR 1, L_0x55eb01899960, L_0x55eb0189af70, C4<0>, C4<0>;
L_0x55eb0189b6d0 .functor AND 1, L_0x55eb01899960, L_0x55eb0189af70, C4<1>, C4<1>;
L_0x55eb0189b940 .functor XOR 1, L_0x55eb01899960, L_0x55eb0189b290, C4<0>, C4<0>;
L_0x55eb0189b9b0 .functor AND 1, L_0x55eb0189a920, L_0x55eb0189b5c0, C4<1>, C4<1>;
L_0x55eb0189c040 .functor XOR 1, L_0x55eb0189a920, L_0x55eb0189b940, C4<0>, C4<0>;
L_0x55eb0189c150 .functor OR 1, L_0x55eb0189aad0, L_0x55eb0189b6d0, C4<0>, C4<0>;
L_0x55eb0189c480 .functor OR 1, L_0x55eb0189b9b0, L_0x55eb0189c150, C4<0>, C4<0>;
v0x55eb0188e350_0 .net "_000_", 0 0, L_0x55eb01894490;  1 drivers
v0x55eb0188e410_0 .net "_001_", 0 0, L_0x55eb01894620;  1 drivers
v0x55eb0188e4d0_0 .net "_002_", 0 0, L_0x55eb01894760;  1 drivers
v0x55eb0188e570_0 .net "_003_", 0 0, L_0x55eb01894920;  1 drivers
v0x55eb0188e630_0 .net "_004_", 0 0, L_0x55eb01894ae0;  1 drivers
v0x55eb0188e740_0 .net "_005_", 0 0, L_0x55eb01894c60;  1 drivers
v0x55eb0188e800_0 .net "_006_", 0 0, L_0x55eb01894e00;  1 drivers
v0x55eb0188e8c0_0 .net "_007_", 0 0, L_0x55eb01894fb0;  1 drivers
v0x55eb0188e980_0 .net "_008_", 0 0, L_0x55eb018950f0;  1 drivers
v0x55eb0188ea40_0 .net "_009_", 0 0, L_0x55eb01895250;  1 drivers
v0x55eb0188eb00_0 .net "_010_", 0 0, L_0x55eb018954a0;  1 drivers
v0x55eb0188ebc0_0 .net "_011_", 0 0, L_0x55eb018956c0;  1 drivers
v0x55eb0188ec80_0 .net "_012_", 0 0, L_0x55eb018957d0;  1 drivers
v0x55eb0188ed40_0 .net "_013_", 0 0, L_0x55eb01895650;  1 drivers
v0x55eb0188ee00_0 .net "_014_", 0 0, L_0x55eb01895b60;  1 drivers
v0x55eb0188eec0_0 .net "_015_", 0 0, L_0x55eb01895e70;  1 drivers
v0x55eb0188ef80_0 .net "_016_", 0 0, L_0x55eb018960c0;  1 drivers
v0x55eb0188f040_0 .net "_017_", 0 0, L_0x55eb01896300;  1 drivers
v0x55eb0188f100_0 .net "_018_", 0 0, L_0x55eb018965e0;  1 drivers
v0x55eb0188f1c0_0 .net "_019_", 0 0, L_0x55eb018968f0;  1 drivers
v0x55eb0188f280_0 .net "_020_", 0 0, L_0x55eb01896a50;  1 drivers
v0x55eb0188f340_0 .net "_021_", 0 0, L_0x55eb01896d80;  1 drivers
v0x55eb0188f400_0 .net "_022_", 0 0, L_0x55eb01896e90;  1 drivers
v0x55eb0188f4c0_0 .net "_023_", 0 0, L_0x55eb01897030;  1 drivers
v0x55eb0188f580_0 .net "_024_", 0 0, L_0x55eb01897140;  1 drivers
v0x55eb0188f640_0 .net "_025_", 0 0, L_0x55eb01897340;  1 drivers
v0x55eb0188f700_0 .net "_026_", 0 0, L_0x55eb018976d0;  1 drivers
v0x55eb0188f7c0_0 .net "_027_", 0 0, L_0x55eb018979f0;  1 drivers
v0x55eb0188f880_0 .net "_028_", 0 0, L_0x55eb01897c10;  1 drivers
v0x55eb0188f940_0 .net "_029_", 0 0, L_0x55eb01897d20;  1 drivers
v0x55eb0188fa00_0 .net "_030_", 0 0, L_0x55eb01897f00;  1 drivers
v0x55eb0188fac0_0 .net "_031_", 0 0, L_0x55eb01897f70;  1 drivers
v0x55eb0188fb80_0 .net "_032_", 0 0, L_0x55eb01897de0;  1 drivers
v0x55eb0188fe50_0 .net "_033_", 0 0, L_0x55eb01898310;  1 drivers
v0x55eb0188ff10_0 .net "_034_", 0 0, L_0x55eb018984c0;  1 drivers
v0x55eb0188ffd0_0 .net "_035_", 0 0, L_0x55eb01898940;  1 drivers
v0x55eb01890090_0 .net "_036_", 0 0, L_0x55eb01898a50;  1 drivers
v0x55eb01890150_0 .net "_037_", 0 0, L_0x55eb01898cc0;  1 drivers
v0x55eb01890210_0 .net "_038_", 0 0, L_0x55eb01898d80;  1 drivers
v0x55eb018902d0_0 .net "_039_", 0 0, L_0x55eb01898f60;  1 drivers
v0x55eb01890390_0 .net "_040_", 0 0, L_0x55eb01899020;  1 drivers
v0x55eb01890450_0 .net "_041_", 0 0, L_0x55eb01899320;  1 drivers
v0x55eb01890510_0 .net "_042_", 0 0, L_0x55eb01899960;  1 drivers
v0x55eb018905d0_0 .net "_043_", 0 0, L_0x55eb01899cb0;  1 drivers
v0x55eb01890690_0 .net "_044_", 0 0, L_0x55eb01899f60;  1 drivers
v0x55eb01890750_0 .net "_045_", 0 0, L_0x55eb0189a070;  1 drivers
v0x55eb01890810_0 .net "_046_", 0 0, L_0x55eb0189a2e0;  1 drivers
v0x55eb018908d0_0 .net "_047_", 0 0, L_0x55eb0189a350;  1 drivers
v0x55eb01890990_0 .net "_048_", 0 0, L_0x55eb0189a5d0;  1 drivers
v0x55eb01890a50_0 .net "_049_", 0 0, L_0x55eb0189a920;  1 drivers
v0x55eb01890b10_0 .net "_050_", 0 0, L_0x55eb0189aad0;  1 drivers
v0x55eb01890bd0_0 .net "_051_", 0 0, L_0x55eb0189af70;  1 drivers
v0x55eb01890c90_0 .net "_052_", 0 0, L_0x55eb0189b290;  1 drivers
v0x55eb01890d50_0 .net "_053_", 0 0, L_0x55eb0189b5c0;  1 drivers
v0x55eb01890e10_0 .net "_054_", 0 0, L_0x55eb0189b6d0;  1 drivers
v0x55eb01890ed0_0 .net "_055_", 0 0, L_0x55eb0189b940;  1 drivers
v0x55eb01890f90_0 .net "_056_", 0 0, L_0x55eb0189b9b0;  1 drivers
v0x55eb01891050_0 .net "_057_", 0 0, L_0x55eb0189c150;  1 drivers
v0x55eb01891110_0 .net *"_ivl_1", 0 0, L_0x55eb018943c0;  1 drivers
v0x55eb018911f0_0 .net *"_ivl_108", 0 0, L_0x55eb018973b0;  1 drivers
v0x55eb018912d0_0 .net *"_ivl_111", 0 0, L_0x55eb01897570;  1 drivers
v0x55eb018913b0_0 .net *"_ivl_115", 0 0, L_0x55eb018977e0;  1 drivers
v0x55eb01891490_0 .net *"_ivl_117", 0 0, L_0x55eb01897880;  1 drivers
v0x55eb01891570_0 .net *"_ivl_13", 0 0, L_0x55eb01894850;  1 drivers
v0x55eb01891650_0 .net *"_ivl_132", 0 0, L_0x55eb01898160;  1 drivers
v0x55eb01891b40_0 .net *"_ivl_137", 0 0, L_0x55eb01898420;  1 drivers
v0x55eb01891c20_0 .net *"_ivl_141", 0 0, L_0x55eb01898720;  1 drivers
v0x55eb01891d00_0 .net *"_ivl_143", 0 0, L_0x55eb018988a0;  1 drivers
v0x55eb01891de0_0 .net *"_ivl_158", 0 0, L_0x55eb018992b0;  1 drivers
v0x55eb01891ec0_0 .net *"_ivl_163", 0 0, L_0x55eb018995c0;  1 drivers
v0x55eb01891fa0_0 .net *"_ivl_167", 0 0, L_0x55eb01899a70;  1 drivers
v0x55eb01892080_0 .net *"_ivl_169", 0 0, L_0x55eb01899b10;  1 drivers
v0x55eb01892160_0 .net *"_ivl_17", 0 0, L_0x55eb01894a40;  1 drivers
v0x55eb01892240_0 .net *"_ivl_184", 0 0, L_0x55eb0189a6e0;  1 drivers
v0x55eb01892320_0 .net *"_ivl_189", 0 0, L_0x55eb0189aa30;  1 drivers
v0x55eb01892400_0 .net *"_ivl_193", 0 0, L_0x55eb0189adc0;  1 drivers
v0x55eb018924e0_0 .net *"_ivl_197", 0 0, L_0x55eb0189b030;  1 drivers
v0x55eb018925c0_0 .net *"_ivl_199", 0 0, L_0x55eb0189b0d0;  1 drivers
v0x55eb018926a0_0 .net *"_ivl_21", 0 0, L_0x55eb01894b80;  1 drivers
v0x55eb01892780_0 .net *"_ivl_213", 0 0, L_0x55eb0189c040;  1 drivers
v0x55eb01892860_0 .net *"_ivl_25", 0 0, L_0x55eb01894d60;  1 drivers
v0x55eb01892940_0 .net *"_ivl_29", 0 0, L_0x55eb01894ec0;  1 drivers
v0x55eb01892a20_0 .net *"_ivl_35", 0 0, L_0x55eb018951b0;  1 drivers
v0x55eb01892b00_0 .net *"_ivl_39", 0 0, L_0x55eb018953a0;  1 drivers
v0x55eb01892be0_0 .net *"_ivl_45", 0 0, L_0x55eb01895540;  1 drivers
v0x55eb01892cc0_0 .net *"_ivl_46", 0 0, L_0x55eb018955e0;  1 drivers
v0x55eb01892da0_0 .net *"_ivl_5", 0 0, L_0x55eb01894580;  1 drivers
v0x55eb01892e80_0 .net *"_ivl_53", 0 0, L_0x55eb01895960;  1 drivers
v0x55eb01892f60_0 .net *"_ivl_57", 0 0, L_0x55eb01895ac0;  1 drivers
v0x55eb01893040_0 .net *"_ivl_63", 0 0, L_0x55eb01895d00;  1 drivers
v0x55eb01893120_0 .net *"_ivl_64", 0 0, L_0x55eb01895a00;  1 drivers
v0x55eb01893200_0 .net *"_ivl_69", 0 0, L_0x55eb01896020;  1 drivers
v0x55eb018932e0_0 .net *"_ivl_73", 0 0, L_0x55eb018961d0;  1 drivers
v0x55eb018933c0_0 .net *"_ivl_77", 0 0, L_0x55eb01895f80;  1 drivers
v0x55eb018934a0_0 .net *"_ivl_79", 0 0, L_0x55eb01896470;  1 drivers
v0x55eb01893580_0 .net *"_ivl_84", 0 0, L_0x55eb01896720;  1 drivers
v0x55eb01893660_0 .net *"_ivl_89", 0 0, L_0x55eb018969b0;  1 drivers
v0x55eb01893740_0 .net *"_ivl_9", 0 0, L_0x55eb018946c0;  1 drivers
v0x55eb01893820_0 .net *"_ivl_93", 0 0, L_0x55eb01896c30;  1 drivers
v0x55eb01893900_0 .net *"_ivl_95", 0 0, L_0x55eb01896540;  1 drivers
v0x55eb018939e0_0 .net "i_a", 7 0, v0x55eb01893e10_0;  alias, 1 drivers
v0x55eb01893aa0_0 .net "i_b", 7 0, v0x55eb01893ef0_0;  alias, 1 drivers
v0x55eb01893b40_0 .net "i_carry", 0 0, v0x55eb01894000_0;  alias, 1 drivers
v0x55eb01893be0_0 .net "o_carry", 0 0, L_0x55eb0189c480;  alias, 1 drivers
v0x55eb01893c80_0 .net "o_out", 7 0, L_0x55eb0189bcd0;  alias, 1 drivers
L_0x55eb018943c0 .part v0x55eb01893e10_0, 0, 1;
L_0x55eb01894580 .part v0x55eb01893e10_0, 1, 1;
L_0x55eb018946c0 .part v0x55eb01893e10_0, 2, 1;
L_0x55eb01894850 .part v0x55eb01893ef0_0, 3, 1;
L_0x55eb01894a40 .part v0x55eb01893ef0_0, 4, 1;
L_0x55eb01894b80 .part v0x55eb01893ef0_0, 5, 1;
L_0x55eb01894d60 .part v0x55eb01893e10_0, 6, 1;
L_0x55eb01894ec0 .part v0x55eb01893e10_0, 7, 1;
L_0x55eb018951b0 .part v0x55eb01893e10_0, 0, 1;
L_0x55eb018953a0 .part v0x55eb01893ef0_0, 0, 1;
L_0x55eb01895540 .part v0x55eb01893ef0_0, 0, 1;
L_0x55eb01895960 .part v0x55eb01893e10_0, 1, 1;
L_0x55eb01895ac0 .part v0x55eb01893ef0_0, 1, 1;
L_0x55eb01895d00 .part v0x55eb01893ef0_0, 1, 1;
L_0x55eb01896020 .part v0x55eb01893ef0_0, 2, 1;
L_0x55eb018961d0 .part v0x55eb01893ef0_0, 2, 1;
L_0x55eb01895f80 .part v0x55eb01893ef0_0, 2, 1;
L_0x55eb01896470 .part v0x55eb01893e10_0, 2, 1;
L_0x55eb018969b0 .part v0x55eb01893e10_0, 3, 1;
L_0x55eb01896c30 .part v0x55eb01893ef0_0, 3, 1;
L_0x55eb01896540 .part v0x55eb01893e10_0, 3, 1;
L_0x55eb01897570 .part v0x55eb01893e10_0, 4, 1;
L_0x55eb018977e0 .part v0x55eb01893ef0_0, 4, 1;
L_0x55eb01897880 .part v0x55eb01893e10_0, 4, 1;
L_0x55eb01898420 .part v0x55eb01893e10_0, 5, 1;
L_0x55eb01898720 .part v0x55eb01893ef0_0, 5, 1;
L_0x55eb018988a0 .part v0x55eb01893e10_0, 5, 1;
L_0x55eb018995c0 .part v0x55eb01893ef0_0, 6, 1;
L_0x55eb01899a70 .part v0x55eb01893ef0_0, 6, 1;
L_0x55eb01899b10 .part v0x55eb01893e10_0, 6, 1;
L_0x55eb0189aa30 .part v0x55eb01893ef0_0, 7, 1;
L_0x55eb0189adc0 .part v0x55eb01893ef0_0, 7, 1;
L_0x55eb0189b030 .part v0x55eb01893ef0_0, 7, 1;
L_0x55eb0189b0d0 .part v0x55eb01893e10_0, 7, 1;
LS_0x55eb0189bcd0_0_0 .concat8 [ 1 1 1 1], L_0x55eb018955e0, L_0x55eb01895a00, L_0x55eb01896720, L_0x55eb018973b0;
LS_0x55eb0189bcd0_0_4 .concat8 [ 1 1 1 1], L_0x55eb01898160, L_0x55eb018992b0, L_0x55eb0189a6e0, L_0x55eb0189c040;
L_0x55eb0189bcd0 .concat8 [ 4 4 0 0], LS_0x55eb0189bcd0_0_0, LS_0x55eb0189bcd0_0_4;
    .scope S_0x55eb0180f020;
T_0 ;
Ewait_0 .event/or E_0x55eb01847ba0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55eb018680d0_0;
    %pad/u 9;
    %load/vec4 v0x55eb01864fc0_0;
    %pad/u 9;
    %sub;
    %load/vec4 v0x55eb018457e0_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x55eb0188e110_0, 0, 8;
    %store/vec4 v0x55eb018432f0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55eb0180f4c0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eb0180f4c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55eb01894000_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55eb01893e10_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55eb01893ef0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55eb01893e10_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55eb01893ef0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55eb01893e10_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55eb01893ef0_0, 0, 8;
    %delay 1000, 0;
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "subtract.sv";
    "subtract_rtl.sv";
