# wczytanie plikiu include
# verilog_defaults -add 

# Wczytanie pliku modelu
    read_verilog -sv ../MODEL/exe_unit_w6.sv
    read_verilog -sv ../MODEL/shifter.sv
    read_verilog -sv ../MODEL/bit_changer.sv
    read_verilog -sv ../MODEL/subtractor.sv
    read_verilog -sv ../MODEL/comparator.sv
    
# Utworzenie kopi modulu z inna nazwa
    copy exe_unit_w6 exe_unit_w6_rtl

# Ustawienie hierarchii projektu na nowy modul 
    hierarchy -top exe_unit_w6_rtl

# Synteza logiczna
    synth

# Mapowanie na bramki
    abc -g AND,OR,XOR

# Optymalizacja po mapowaniu
    opt_clean

# Zapis wyniku symulacji
    write_verilog -noattr ../RTL/exe_unit_w6_rtl.sv
    
# Wypisanie statystyki uzytych bramek
    stat -tech cmos