# Wczytanie pliku modelu
    read_verilog -sv ALU.sv
    read_verilog -sv shifter.sv
    read_verilog -sv changer.sv
    read_verilog -sv subtract.sv
    read_verilog -sv comparator.sv
    
# Utworzenie kopi modulu z inna nazwa
    copy ALU ALU_rtl

# Ustawienie hierarchii projektu na nowy modul 
    hierarchy -top ALU_rtl

# Synteza logiczna
    synth

# Mapowanie na bramki
    abc -g AND,OR,XOR

# Optymalizacja po mapowaniu
    opt_clean

# Zapis wyniku symulacji
    write_verilog -noattr ALU_rtl.sv
    
# Wypisanie statystyki uzytych bramek
    stat -tech cmos