\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{polish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:schematic}{{\caption@xref {figure:schematic}{ on input line 32}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista przedstawiająca wszystkie wejścia jednostki\relax }}{2}{}\protected@file@percent }
\newlabel{table:inputs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opis poszczególnych operacji wraz z kodami wejściowymi i dostępnymi flagami\relax }}{2}{}\protected@file@percent }
\newlabel{table:inop_values}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista przedstawiająca wszystkie wyjścia układu\relax }}{3}{}\protected@file@percent }
\newlabel{table:outputs}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bity dostępne w wektorze wyjściowym \textbf  {out\_status}\relax }}{3}{}\protected@file@percent }
\newlabel{table:outstatus_bits}{{4}{3}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Przykładowe zainstancjonowanie jednostki \textbf  {exe\_unit\_w6} w ostatecznym kodzie\relax }}{3}{}\protected@file@percent }
\newlabel{code:instantions}{{1}{3}}
\newlabel{code:output}{{\caption@xref {code:output}{ on input line 174}}{4}}
\newlabel{figure:test_sub}{{\caption@xref {figure:test_sub}{ on input line 208}}{5}}
\newlabel{figure:test_shl}{{\caption@xref {figure:test_shl}{ on input line 234}}{6}}
\newlabel{figure:test_chg}{{\caption@xref {figure:test_chg}{ on input line 263}}{6}}
\newlabel{figure:test_comp}{{\caption@xref {figure:test_comp}{ on input line 291}}{7}}
\newlabel{figure:catalogues}{{\caption@xref {figure:catalogues}{ on input line 335}}{8}}
\gdef \@abspage@last{8}
