\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{polish}{}
\newlabel{sec:hello}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista przedstawiająca wszystkie wejścia jednostki\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:inputs}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Opis poszczególnych operacji wraz z kodami wejściowymi i dostępnymi flagami\relax }}{2}{}\protected@file@percent }
\newlabel{table:inop_values}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista przedstawiająca wszystkie wyjścia układu\relax }}{3}{}\protected@file@percent }
\newlabel{table:outputs}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bity dostępne w wektorze wyjściowym \textbf  {out\_status}\relax }}{3}{}\protected@file@percent }
\newlabel{table:outstatus_bits}{{4}{3}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Przykładowe zainstancjonowanie jednostki \textbf  {exe\_unit\_w6} w ostatecznym kodzie\relax }}{3}{}\protected@file@percent }
\newlabel{code:instantions}{{1}{3}}
\gdef \@abspage@last{4}
